apiVersion: v1
kind: Template
metadata:
  name: jenkins-agent
parameters:
  - description: Secret name containing any additional root CA certificate
    name: ADDITIONAL_ROOT_CA_CERT_SECRET
    value: additional-root-ca-cert
objects:
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: jenkins-agent
    spec:
      source:
        dockerfile: |
          FROM overridden
          COPY certs/data /etc/pki/ca-trust/source/anchors/root-ca.crt
          RUN update-ca-trust
        secrets:
          - destinationDir: certs
            secret:
              name: ${ADDITIONAL_ROOT_CA_CERT_SECRET}
      strategy:
        dockerStrategy:
          from:
            kind: ImageStreamTag
            name: jenkins-agent-base:latest
            namespace: openshift
          forcePull: true
      output:
        to:
          kind: ImageStreamTag
          name: jenkins-agent:derived
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChange: {}
